<!doctype html> 	<!-- -->
<html>
<head>	
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/Style.css">
<script src="JS/JS.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="shortcut icon" href="Assets/General/favicon.ico" type="image/x-icon">	<!--Sets a favicon image in the browser tab-->
<link rel="apple-touch-icon" href="Assets/General/favicon.ico" type="image/x-icon">
<title>EMINEM | Music</title>
</head>
<body>
	<!--Title and nav-bar-->
	<div id="Title">
		<a href="Index.html">
			<img class="Home_Button" src="Assets/General/Home_Button.jpg" alt="EMINEM">
		</a>
		<div class="Menu">
			<img class="Menu-Pic" src="Assets/General/Menu-pic.svg" alt="M">	
			<div class="Nav-bar">
				<a href="News.html">NEWS</a>
				<a href="Shop.html">SHOP</a>
				<a href="Music.html">MUSIC</a>
				<a href="Video.html">VIDEO</a>
				<a href="Events.html">EVENTS</a>	
				<a href="About.html">ABOUT</a>
				<a href="DEMO.html">DEMO</a>
				<div class="Social"><a>SOCIAL</a>
					<div class="Social-Dropdown">
						<a href="https://www.facebook.com/eminem/" target="_blank" title="Official Eminem Facebook Page"><img id="Facebook" src="Assets/Logos/Facebook-logo.png" alt="F"></a>
						<a href="https://twitter.com/eminem?lang=en" target="_blank" title="Official Eminem Twitter"><img id="Twitter" src="Assets/Logos/Twitter-logo.png" alt="T"></a>
						<a href="https://www.youtube.com/channel/UC20vb-R_px4CguHzzBPhoyQ" target="_blank" title="Eminem Youtube"><img id="Youtube" src="Assets/Logos/Youtube-logo.ico" alt="Y"></a>
						<a href="https://www.instagram.com/eminem/?hl=en" target="_blank" title="Official Eminem Instagram"><img id="Instagram" src="Assets/Logos/Instagram-logo.png" alt="I"></a>
						<a href="https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR" target="_blank" title="Eminem Spotify"><img id="Spotify" src="Assets/Logos/Spotify-logo.png" alt="S"></a>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!--Contents of page-->
	<div id="Album_Pictures">
		<h1>ALBUMS</h1>
		<div class="Album_Section">
			<a href="Revival-Album.html"><img src="Assets/Albums/Revival.png" alt="Revival_Album"></a>
			<div class="Rdate">RELEASE DATE: 15/12/2017</div>
		</div>
		<div class="Album_Section">
			<a href="MMLP2-Album.html"><img src="Assets/Albums/Marshall_Mather_lp2.png" alt="MMLP2_Album"></a>
			<div class="Rdate">RELEASE DATE: 05/11/2013</div>
		</div>
		<div class="Album_Section">
			<a href="Recovery-Album.html"><img src="Assets/Albums/Recovery.png" alt="Recovery_Album"></a>
			<div class="Rdate">RELEASE DATE: 21/06/2010</div>
		</div>
		<div class="Album_Section">
			<a href="Relapse-Album.html"><img src="Assets/Albums/Relapse.png" alt="Relapse_Album"></a>
			<div class="Rdate">RELEASE DATE: 19/05/2009</div>
		</div>
		<div class="Album_Section">
			<a href="Encore-Album.html"><img src="Assets/Albums/Encore.png" alt="Encore_Album"></a>
			<div class="Rdate">RELEASE DATE: 12/11/2004</div>
		</div>
		<div class="Album_Section">
			<a href="Eshow-Album.html"><img src="Assets/Albums/The_Eminem_Show.png" alt="Eshow_Album"></a>
			<div class="Rdate">RELEASE DATE: 26/05/2002</div>
		</div>
		<div class="Album_Section">
			<a href="MMLP1-Album.html"><img src="Assets/Albums/Marshall_Mather_lp1.jpg" alt="MMLP1_Album"></a>
			<div class="Rdate">RELEASE DATE: 23/05/2000</div>
		</div>
		<div class="Album_Section">
			<a href="SSLP-Album.html"><img src="Assets/Albums/Slim_Shady_lp.png" alt="SSLP_Album"></a>
			<div class="Rdate">RELEASE DATE: 23/02/1999</div>
		</div>
		<div class="Album_Section">
			<a href="Infinite-Album.html"><img src="Assets/Albums/Infinite.jpg" alt="Infinite_Album"></a>
			<div class="Rdate">RELEASE DATE: 12/11/1996</div>
		</div>
	</div>
	<div id="Bottom_Buttons2">
		<a class="Labels">ASSOCIATED RECORD LABELS</a>
		<div class="Pictures">
			<ul><li><a href="https://shadyrecords.com/" target="_blank"><img class="Item" src="Assets/General/ShadyRecords.jpg" alt="Shady Records"></a></li>
			<li><a href="https://www.drdre.com/" target="_blank"><img class="Item" src="Assets/General/Aftermath.jpg" alt="Aftermath Entertainment"></a></li>
			<li><a href="https://www.interscope.com/" target="_blank"><img class="Item" src="Assets/General/Interscope.jpg" alt="Interscope Records"></a></li></ul>
		</div>
	</div>
</body>
</html>
